# mars-abs

./: .gitignore  CLAUDE.md  README.md  docker-compose.mars.yml  docker-compose.yml  pom.xml
abs-core-lib/: pom.xml
abs-core-lib/src/main/java/uz/fido/abs/core/db/: AbsDb.java  Mars.java
abs-core-lib/src/main/java/uz/fido/abs/core/model/: ColumnDef.java  FilterDef.java  GridModel.java
abs-core-lib/src/main/java/uz/fido/abs/core/tag/: ColumnTag.java  DataTag.java  FieldTag.java  FilterTag.java  GridTag.java  TableTag.java
docker/oracle/init/: 00_ref_spravochniklar.sql  01_acc_util.sql  02_auth_setup.sql  02_cif_indexes.sql  02_seed.sql  03_cif_sequences.sql  04_cif_triggers.sql  05_cif_packages.sql  07_cif_seed.sql  08_cif_doc_contact_packages.sql  09_cif_additional_views.sql  10_cif_schema.sql  10_cif_unit_tests.sql  13_acc_views.sql  20_acc_schema.sql  30_cif_packages.sql  40_acc_packages.sql  50_views.sql
docker/oracle/init-demo-archive/: 01_cif_schema.sql  01_schema.sql  06_cif_views.sql  11_acc_schema.sql  12_acc_packages.sql  14_acc_seed.sql  15_auth_setup.sql
docker/tomcat/: Dockerfile
docs/: BT-001_core_cif_biznes_talab.docx  BT-002_core_acc_biznes_talab.docx  BT-003_core_ac_pul_otkazmalari_biznes_talab.docx  BT-003_core_trx_pul_otkazmalari_biznes_talab.docx  TZ-001_core_cif_texnik_topshiriq.docx  TZ-002_core_acc_texnik_topshiriq.docx  TZ-003_klientlar_hisoblar_texnik_topshiriq.docx  generate-bt001.js  generate-bt002.js  generate-bt003.js  generate-tz001.js  generate-tz002.js  generate-tz003.js  ~$-003_klientlar_hisoblar_texnik_topshiriq.docx  Счета.doc  Физическое+лицо.doc  Юридическое+лицо+и+индивидуальный+предприниматель.doc
docs/ref/: gen_ref_sql.py  spr-12.xls  spr-17.xlsx  spr-19.xlsx  spr-21.xlsx  spr-52.xlsx
docs/standards/: plsql-rules.md
src/main/java/uz/fido/bank/dao/: AccountDao.java  CustomerDao.java  TransactionDao.java
src/main/java/uz/fido/bank/filter/: AuthFilter.java  EncodingFilter.java
src/main/java/uz/fido/bank/model/: Account.java  Customer.java  Transaction.java
src/main/java/uz/fido/bank/servlet/: AccountServlet.java  CustomerServlet.java  DashboardServlet.java  TransferServlet.java
src/main/java/uz/fido/bank/util/: DbUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/abs/: customer-detail.jsp  customer-form.jsp  logout.jsp
src/main/webapp/abs/acc/: acc-footer.jsp  acc-header.jsp  account-approve.jsp  account-bulk-save.jsp  account-create.jsp  account-detail.jsp  account-list.jsp  account-status-save.jsp  currency-stats.jsp
src/main/webapp/abs/admin/: admin-header.jsp
src/main/webapp/abs/cif/: cif-header.jsp  client-approve.jsp  client-bulk-save.jsp  client-create.jsp  client-detail.jsp  client-list.jsp  customer-bulk-save.jsp  dashboard.jsp  expired-docs.jsp  pep-report.jsp
src/main/webapp/js/: abs.js
